<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BestWeatherEver.Core/YrNoManager.cs">
    <Files>
      <File FileName="BestWeatherEver.Core/YrNoManager.cs" Line="7" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BestWeatherEver.Android" expanded="True" />
          <Node name="BestWeatherEver.Core.Android" expanded="True">
            <Node name="YrNoManager.cs" selected="True" />
          </Node>
          <Node name="BestWeatherEver.Core.iOS" expanded="True" />
          <Node name="BestWeatherEver.iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>