<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BestWeatherEver/Shared/WeatherData.cs" Line="36" Column="13" />
      <File FileName="BestWeatherEver.iOS/BestWeatherEver.iOSViewController.cs" Line="1" Column="1" />
      <File FileName="BestWeatherEver.Android/MainActivity.cs" Line="22" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BestWeatherEver.Android" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True">
                <Node name="thermometer.png" selected="True" />
              </Node>
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="Shared" expanded="True" />
          </Node>
          <Node name="BestWeatherEver.iOS" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Climacons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BestWeatherEver.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredTheme="Theme.Holo.Light" />
</Properties>