<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BestWeatherEver.Android/MainActivity.cs">
    <Files>
      <File FileName="BestWeatherEver/Shared/WeatherData.cs" Line="1" Column="1" />
      <File FileName="BestWeatherEver.iOS/BestWeatherEver.iOSViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="BestWeatherEver/Shared/Helper.cs" Line="1" Column="1" />
      <File FileName="BestWeatherEver/Shared/YrNoManager.cs" Line="1" Column="1" />
      <File FileName="BestWeatherEver.iOS/BestWeatherEver.iOSViewController.designer.cs" Line="1" Column="1" />
      <File FileName="BestWeatherEver.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="BestWeatherEver.Android/MainActivity.cs" Line="51" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BestWeatherEver.Droid" expanded="True" selected="True">
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="BestWeatherEver.iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BestWeatherEver.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredTheme="Theme.Holo.Light" />
</Properties>